zaniluca/api-ping-4-gitlab/.github/actions/pnpm-install/action.yml
name: "Pnpm install or retrive from cache"
description: "Install dependencies from cache if available"

inputs:
  node-version:
    description: "Node version to use"
    required: true
    default: 16.x

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - uses: pnpm/action-setup@v2.0.1
      name: Install pnpm
      id: pnpm-install
      with:
        version: 7
        run_install: false

    - name: Get pnpm store directory
      id: pnpm-cache
      run: |
        echo "::set-output name=pnpm_cache_dir::$(pnpm store path)"
      shell: bash

    - uses: actions/cache@v3
      name: Setup pnpm cache
      with:
        path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      run: pnpm install
      shell: bash

zaniluca/api-ping-4-gitlab/.github/workflows/build-and-test.yml
- name: Install dependencies
  uses: ./.github/actions/pnpm-install
  with:
    node-version: 16.15.1